{
  "name": "bolg",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "GH=1 yarn docs:build && bash deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.9.8"
  }
}
